.about-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    border-bottom: 1px solid rgba(228, 228, 231, 1);
    text-align: left;
}

.join-banner{
    font-family: "Be Vietnam Pro",sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.about-banner h1,
.about-banner p {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.achievement-container {
    font-family: "Be Vietnam Pro", sans-serif;
    color: rgba(89, 89, 90, 1);
    padding: 30px 0; /* Remove horizontal padding */
    max-width: 1200px; /* Add max-width */
    margin: 0 auto; /* Center the container */
}
.achievement-container h2,.achievement-container p {
    padding: 0 20px;
}
.achievement-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0 20px; /* Add padding to the grid instead */
}

.achievement-grid > div {
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .about-banner {
        flex-direction: row;
        justify-content: center;
        text-align: left;
        padding: 100px 50px 50px;
    }
    .about-banner h1,
    .about-banner p {
        width: 45%;
    }
   
    .achievement-container {
        padding: 60px;
    }

    .achievement-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width:728px) {
 
    .join-banner {
        flex-direction: column;
        text-align: left;
        margin: 60px;
        padding: 40px;
    }
    .join-banner button {
        margin-top: 0;
    }
  }